.map,
#container {
  height: 100%;
}

#result {
  position: fixed;
  top: 80px;
  left: 240px;
  z-index: 99;
  width: 250px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
}
