.subway,
#container {
  height: 616px;
}

.info {
  position: fixed;
  top: 5.5rem;
  z-index: 999;
  width: auto;
  min-width: 20rem;
  margin-left: 1.25rem;
  padding: 0.75rem 1.25rem;
  color: #666;
  font-size: 14px;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
}

#bd-DetailInfo .detailInfoContent .detailList .firstTime,
.lastTime {
  width: 60px !important;
}
